{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "outDir": "./dist",

    /* typechecking options */
    "strict": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "strictNullChecks": true,
    "skipLibCheck": true,

    /* module resolution options */
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "checkJs": false,
    "types": ["node", "react"],
    "baseUrl": "./src",
    "incremental": true,
    "allowJs": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules/", "**/spec.ts"]
}
