{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "outDir": "./dist",

    /* module resolution options */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": false,

    "types": ["node", "react"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "incremental": true,
    "jsx": "preserve"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/", "**/spec.ts"]
}
