{
  "name": "next-koa-monorepo",
  "private": true,
  "version": "0.0.1",
  "packageManager": "yarn@3.1.1",
  "license": "GPL-3.0",
  "author": "First-name Last-name <user@example.com>",
  "homepage": "https://github.com/theluckyegg/pndome#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<username>/<repo>.git"
  },
  "bugs": {
    "url": "https://github.com/<username>/<repo>/issues"
  },
  "workspaces": [
    "packages/*",
    "libs/*",
    "spec/*"
  ],
  "engines": {
    "node": ">=16.0.0 <17.0.0"
  },
  "resolutions": {
    "styled-components": "^5",
    "@types/react": "17.0.2",
    "@types/node": "16.11.25",
    "next": "11.1.4"
  },
  "scripts": {
    "lint": "yarn eslint . --ext .js,.ts,.tsx",
    "lint:api": "yarn workspace api lint",
    "lint:web": "yarn workspace web lint",
    "lint:libs": "yarn eslint libs --ext .js,.ts,.tsx",
    "prettier": "yarn prettier --write",
    "services:start": "yarn service:start database",
    "services:stop": "yarn service:stop database",
    "service:start": "docker-compose up -d",
    "service:stop": "docker-compose stop",
    "serve": "concurrently 'yarn serve:api' 'yarn serve:web'",
    "serve:api": "yarn workspace api serve",
    "serve:web": "yarn workspace web serve",
    "watch:libs": "concurrently 'yarn watch:lib-components' 'yarn watch:lib-config' 'yarn watch:lib-crypt' 'yarn watch:lib-database' 'yarn watch:lib-hook-form' 'yarn watch:lib-hooks' 'yarn watch:lib-react-query' 'yarn watch:lib-shared' 'yarn watch:lib-stores' 'yarn watch:lib-themes' 'yarn watch:lib-utility'",
    "watch:lib-components": "yarn workspace @libs/components watch",
    "watch:lib-config": "yarn workspace @libs/config watch",
    "watch:lib-crypt": "yarn workspace @libs/crypt watch",
    "watch:lib-database": "yarn workspace @libs/database watch",
    "watch:lib-hook-form": "yarn workspace @libs/hook-form watch",
    "watch:lib-hooks": "yarn workspace @libs/hooks watch",
    "watch:lib-react-query": "yarn workspace @libs/react-query watch",
    "watch:lib-shared": "yarn workspace @libs/shared watch",
    "watch:lib-stores": "yarn workspace @libs/stores watch",
    "watch:lib-themes": "yarn workspace @libs/themes watch",
    "watch:lib-utility": "yarn workspace @libs/utility watch",
    "build": "yarn build:libs && concurrently 'yarn build:api' 'yarn build:web'",
    "build:api": "yarn workspace api build",
    "build:web": "yarn workspace web build",
    "build:libs": "yarn build:lib-shared && yarn build:lib-config && yarn build:lib-utility && yarn build:lib-themes && yarn build:lib-hooks && yarn build:lib-react-query && yarn build:lib-components && yarn build:lib-crypt && yarn build:lib-database && yarn build:lib-hook-form && yarn build:lib-stores",
    "build:lib-components": "yarn workspace @libs/components build",
    "build:lib-config": "yarn workspace @libs/config build",
    "build:lib-crypt": "yarn workspace @libs/crypt build",
    "build:lib-database": "yarn workspace @libs/database build",
    "build:lib-hook-form": "yarn workspace @libs/hook-form build",
    "build:lib-hooks": "yarn workspace @libs/hooks build",
    "build:lib-react-query": "yarn workspace @libs/react-query build",
    "build:lib-shared": "yarn workspace @libs/shared build",
    "build:lib-stores": "yarn workspace @libs/stores build",
    "build:lib-themes": "yarn workspace @libs/themes build",
    "build:lib-utility": "yarn workspace @libs/utility build",
    "start": "concurrently 'yarn start:api' 'yarn start:web'",
    "start:api": "yarn workspace api start",
    "start:web": "yarn workspace web start",
    "clean": "yarn workspace @libs/components clean && yarn workspace @libs/config clean && yarn workspace @libs/crypt clean && yarn workspace @libs/database clean && yarn workspace @libs/hook-form clean && yarn workspace @libs/hooks clean && yarn workspace @libs/react-query clean && yarn workspace @libs/shared clean && yarn workspace @libs/stores clean && yarn workspace @libs/themes clean && yarn workspace @libs/utility clean && yarn clean:api && yarn clean:web",
    "clean:api": "yarn workspace api clean",
    "clean:web": "yarn workspace web clean",
    "db:reset": "DB_MYSQL_URL=$DB_MYSQL_ROOT_URL yarn prisma migrate reset --force --skip-seed",
    "db:generate": "DB_MYSQL_URL=$DB_MYSQL_ROOT_URL yarn prisma generate",
    "db:migrate": "DB_MYSQL_URL=$DB_MYSQL_ROOT_URL yarn prisma migrate dev",
    "db:seed": "DB_MYSQL_URL=$DB_MYSQL_ROOT_URL yarn scripts:seed",
    "scripts:seed": "yarn prisma db seed"
  },
  "prisma": {
    "seed": "yarn ts-node -r tsconfig-paths/register -r ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^3.9.2",
    "cross-fetch": "^3.1.5",
    "joi": "^17.4.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.0",
    "@types/lodash": "^4.14.176",
    "@types/node": "16.11.25",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "babel-plugin-module-resolver": "^4.1.0",
    "concurrently": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.4",
    "nodemon": "^2.0.13",
    "prettier": "^2.5.1",
    "prisma": "^3.2.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.3.0",
    "tsconfig-paths": "^3.12.0",
    "ttypescript": "^1.5.13",
    "typescript": "4.4.2"
  }
}
