{
  "name": "@libs/tool",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "author": "Elias Mawa <elias@emawa.io>",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "nookies": "^2.5.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.1"
  }
}
